/*
Theme Name: Tony
Theme URI: https://www.ouorz.com
Author: TonyHe
Author URI: https://www.ouorz.com
Description: An Elegant WordPress Theme Based on Vue.js
Version: 4.38
Mode: Dark
*/

.center-info {
    p {
        font-weight: 600 !important;
        font-size: 1.2rem !important;
        color: #fff !important;
    }
}

.tony-header-scroll {
    box-shadow: none !important;
    background: linear-gradient(180deg, #1c1f2c, transparent) !important;
}

.header-logo {
    color: #bdcadb !important;
}

.lead {
    color: rgb(102, 110, 142) !important;
}

.index-cates {
    color: rgb(246, 247, 248) !important;
}

.index-cates li {
    background: rgb(69, 75, 98) !important;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1) !important;

    a {
        color: #eee !important;
    }
}

.post_tags li a {
    background-color: rgba(189, 202, 219, 0.32941176470588235) !important;
    color: #eee !important;
}

.index-post-list {
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 2px !important;
    background: rgb(57, 68, 89) !important;
}

.list-show-btn {
    color: rgb(46, 62, 96) !important;
    background: #f6f7f8 !important;
}

.article-list-item {
    h5 {
        color: #fff !important;
    }

    p {
        color: rgb(203, 201, 201) !important;
    }
}

.article-list-footer span,
.article-list-footer a {
    color: #eee !important;
}

.icp-div {
    background: rgb(46, 62, 96) !important;

    a {
        text-decoration: none;
        color: #848fa6;
    }
}

.quick-form-textarea{
    background: transparent;
}

.quick-form{
    background: transparent;
}

.article {
    background: rgb(57, 68, 89) !important;
}

.single-h2 {
    color: #fff !important;
}

.article-list-footer span, .article-list-footer a {
    color: #eee !important;
}

.article-content {
    color: #fff !important;
}

.comment .fn {
    color: #fff !important;
}

.comment-body p{
    color: #fff !important;
}

.comment-notes{
    color: #fff !important;
}

#comment, .comment-form input[type=text] {
    border-radius: 3px !important;
    background-color: rgb(123, 133, 152) !important;
    border: 1px solid #eee !important;
    font-size: 14px !important;
}

#submit {
    background-color: #7b8597 !important;
    color: #fff !important;
    border: none !important;
}

.index-div-next {
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 2px !important;
    background: #394458 !important;
}

.index-div-next h4 {
    color: #fff !important;
}

.index-div-next p {
    color: #777 !important;
}

.comment-reply-title, .comments-title{
    color: #fff !important;
}

.comment-body .reply .comment-reply-link {
    color: #fff !important;
    background-color: #0084FF !important;
}

.index-div-next p a{
    color: #fff !important;
}

.search-bg {
    background: #555 !important;
}

.search-div1 h3 {
    color: #fff !important;
}

.search-div1 p {
    color: #999;
}

.search-div1 input {
    background: #eee !important;
}

.search-div1 input {
    background: #eee !important;
}

.search-div2 li {
    background: #eee !important;
    border: none !important;
}

.archive-h2{
    color: #fff;
}

.article-list-type1{
    background: rgba(0, 132, 255, 0.32) !important;
}